function validaCampos(){

var nombre = $("#nombre").val();
var edad = $("#edad").val();
var direccion = $("#direccion").val();
//validamos campos
if($.trim(nombre) == ""){
toastr.error("No ha ingresado Nombre","Aviso!");
    return false;
}
                   if($.trim(edad) == ""){
toastr.error("No ha ingresado Edad","Aviso!");
    return false;
}

            if(edad < 0){
toastr.error("Mínimo permitido 0","Aviso!");
    return false;
}
if($.trim(direccion) == ""){
toastr.error("No ha ingresado Dirección","Aviso!");
    return false;
}

}



$(document).ready(function() {
    $('#nuevoUsu').modal() ;
    
    $('#nuevoUsu').bootstrapValidator({            
            fields: {
               nombre: {
                    validators: {
                        notEmpty: {
                            message: 'El nombre es obligatorio'
                        }
                    }
                },
                edad: {
                    validators: {
                        notEmpty: {
                            message: 'La edad es obligatoria'
                        },
                        integer: {
                        message: 'Debe introducir un valor entero'
                    }
                    }
                },
                direccion: {
                    validators: {
                        notEmpty: {
                            message: 'La dirección es obligatoria'
                        }
                    }
                }
            }
        });
    });